{
  "schemaVersion": 1,
  "id": "gobijan.ui-sounds",
  "name": "UI Sounds",
  "version": "1.5.1",
  "author": "gobijan",
  "description": "Your desktop has a sound card. Make it scream.",
  "kinds": ["service"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}
